# mall-system

./: pom.xml
mall-cache/: pom.xml
mall-cache/src/main/java/com/sanli/mallcache/: MallCacheApplication.java
mall-cache/src/test/java/com/sanli/mallcache/: MallCacheApplicationTests.java
mall-manage-service/: pom.xml
mall-manage-service/src/main/java/com/sanli/mallmanageservice/: MallManageServiceApplication.java
mall-manage-service/src/test/java/com/sanli/mallmanageservice/: MallManageServiceApplicationTests.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/sanli/mallmbg/: MallMbgApplication.java
mall-mbg/src/test/java/com/sanli/mallmbg/: MallMbgApplicationTests.java
mall-mq/: pom.xml
mall-mq/src/main/java/com/sanli/mallmq/: MallMqApplication.java
mall-mq/src/test/java/com/sanli/mallmq/: MallMqApplicationTests.java
mall-portal-service/: pom.xml
mall-portal-service/src/main/java/com/sanli/mallportalservice/: MallPortalServiceApplication.java
mall-portal-service/src/test/java/com/sanli/mallportalservice/: MallPortalServiceApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/sanli/mallsearch/: MallSearchApplication.java
mall-search/src/test/java/com/sanli/mallsearch/: MallSearchApplicationTests.java
