<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sanli</groupId>
        <artifactId>mall-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.sanli</groupId>
    <artifactId>mall-portal-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall-portal-service</name>
    <packaging>jar</packaging>
    <description>Mall-Portal-Service project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 打包成jar可执行文件，一般只有拥有启动类的web才会使用该插件，其他模块的代码相当于都是web的代码库 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
