<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sanli</groupId>
        <artifactId>mall-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.sanli</groupId>
    <artifactId>mall-search</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall-search</name>
    <packaging>jar</packaging>
    <description>Mall-Search project for Spring Boot</description>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
